{
  "title": "Comma Tater",
  "name": "commatater",
  "description": "Add punctuation to long numbers for improved readability.",
  "author": "Kevin M Granger (http://kevinmgranger.me) <kmg2728@rit.edu>",
  "license": "MIT",

  "version": "0.0.2",

  "main": "index.js",

  "engines": {
    "firefox": ">=38.0a1"
  }
}
