{
  "title": "Comma Tater",
  "name": "commatater",
  "version": "0.0.1",
  "description": "Add punctuation to long numbers for improved readability",
  "main": "index.js",
  "author": "Kevin M Granger (http://kevinmgranger.me) <kmg2728@rit.edu>",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT"
}
